DEBUG=True
SECRET_KEY=your-django-secret-key

API_KEY=your-twitter-api-key
API_KEY_SECRET=your-twitter-api-key-secret
BEARER_TOKEN=your-twitter-bearer-token
ACCESS_TOKEN=your-twitter-access-token
ACCESS_TOKEN_SECRET=your-twitter-access-token